{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "crybaby-app (dev)",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "dev"],
      "port": 8080
    },
    {
      "name": "crybaby-app (preview)",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "preview"],
      "port": 4173
    }
  ]
}
